<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Britlex</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="">Britlex</a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <button type="button">Let’s Talk</button>
    </header>
    <main>
      <!-- Hero -->
      <section>
        <h1>Learn Any Foreign Language</h1>
        <p>
          With our teachers who write a program for each student, you will be able to make your
          first sketch after the first lesson.
        </p>
        <button type="button">Get started</button>
        <img src="./images/hero/hero.jpg" alt="girl learning languages" width="661" height="661" />
      </section>
      <!-- Skills -->
      <section>
        <h2>Skills</h2>
        <ul>
          <li>
            <img
              src="./images/skills/speaking.jpg"
              alt="two men talking"
              width="390"
              height="390"
            />
            <h3>Speaking</h3>
            <p>
              Improve your English skills and confidence. Live classes and interactive lessons
              online. 20% extra free for a limited time only Learn English online and improve your
              skills through our high-quality courses and resources – all designed for adult
              language learners.
            </p>
            <button type="button">Learn more</button>
          </li>
          <li>
            <img
              src="./images/skills/writing.jpg"
              alt="man typing on a typewriter"
              width="293"
              height="293"
            />
            <h3>Writing</h3>
            <p>
              One of the most important and extensive areas of natural science, the science that
              studies substances, also their composition
            </p>
            <button type="button">Learn more</button>
          </li>
          <li>
            <img
              src="./images/skills/reading.jpg"
              alt="man readig a book"
              width="371"
              height="247"
            />
            <h3>Reading</h3>
            <p>
              perception and response actions of the user resulting from the use and/or upcoming use
              of the product, system or service
            </p>
            <button type="button">Learn more</button>
          </li>
          <li>
            <h3>Listening</h3>
            <p>
              Here you can find activities to practise your listening skills. Listening will help
              you to improve your understanding
            </p>
            <button type="button">Learn more</button
            ><img
              src="./images/skills/listening.jpg"
              alt="people in headphones listening to a lesson"
              width="382"
              height="255"
            />
          </li>
        </ul>
      </section>
      <!-- About us -->
      <section>
        <h2>About Us</h2>
        <p>
          The model offers a framework for discussing problems related to the user's experience, as
          well as possible ways and means of solving them. Application development begins at the top
          level (strategy), where the future software product is described quite abstractly from the
          point of view of the expectations of both users and the customer.
        </p>
        <ul>
          <li>
            <p>800</p>
            <p>Pupils</p>
          </li>
          <li>
            <p>18</p>
            <p>Teachers</p>
          </li>
          <li>
            <p>6</p>
            <p>Foreign languages</p>
          </li>
        </ul>
        <img
          src="./images/about-us/business-competition.jpg"
          alt="people climb the mountain of success"
          width="500"
          height="500"
        />
      </section>
      <!-- Pricing -->
      <section>
        <h2>Pricing</h2>
        <ul>
          <li>
            <img
              src="./images/pricing/online-test.jpg"
              alt="a girl taking an online
            test"
              width="311"
              height="311"
            />
            <h3>Self-study online course</h3>
            <p>
              Start learning English online in live classes with qualified EC teachers and students
              from all over the world.
            </p>
            <p>£5.99<span>per month</span></p>
          </li>
          <li>
            <img
              src="./images/pricing/lesson.jpg"
              alt="teacher and student in class"
              width="390"
              height="283"
            />
            <h3>Live online classes</h3>
            <p>Interactive group classes with expert teachers. Free 7-day trial</p>
            <p>£12.99<span>per month</span></p>
          </li>
          <li>
            <img
              src="./images/pricing/webinar.jpg"
              alt="woman watching webinar"
              width="340"
              height="340"
            />
            <h3>Personal Tuition</h3>
            <p>Online one-to-one English tutoring – enjoy our first session for only $1</p>
            <p>£20.99<span>per month</span></p>
          </li>
        </ul>
      </section>
      <!-- Contact Us -->
      <section>
        <img
          src="./images/contact-us/contact.jpg"
          alt="the boy sends the paper plane"
          width="477"
          height="429"
        />
        <h2>Contact Us</h2>
        <p>
          Discover your current English level by taking our free online English test.Sign up to our
          newsletter for learning tips and free resources
        </p>
        <button type="submit">Subscribe</button>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <a href="">Brit <span>lex</span></a>
      <a href="">Terms and Conditions • Privacy Policy • Cookie Policy</a>
    </footer>
  </body>
</html>
